{
	"folders": [
		{
			"name": "Vut_Workspace",
			"path": "../Vut_Workspace"
		},
		{
			"name": "Python bb",
			"path": ".."
		},
		{
			"name": "portfolio-website",
			"path": "."
		},
		{
			"name": "tripleten_notebook",
			"path": "../../../../PycharmProjects/PythonProject/tripleten_notebook"
		}
	],
	"settings": {
		"workbench.editor.autoLockGroups": {
			"mainThreadWebview-markdown.preview": true
		},
		"liveServer.settings.multiRootWorkspaceName": "Python bb"
	}
}